{% extends 'core/base.html' %}

{%block body%}
{%load static%}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-8 my-5 border text-center">
                <h1 class="text-center">About Us</h1>
                <img src="{%static 'img/GasCylinder.jpg'%}" height="200" width="200" alt="">
                <div class="text-justify">
                    <img src="{%static 'img/about.jpg'%}" width="100%" height="250" alt="">
                   
                </div>
            </div>
        </div>
    </div>
{%endblock%}
{%block script%}
{{block.super}}
{%endblock%}