<!DOCTYPE html>
<html lang="en">

<head>
  {% load static  %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{% static 'icon/cylinder.png' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
  <link rel="stylesheet" href="{% static 'css/header.css'%}">
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <title>{% block title%}Online Gas Booking{%endblock%}</title>
  {%block style%}
    <style>
      .nav-item{
        font-family: 'Alfa Slab One', cursive;
        color: rgb(12, 0, 185);
      }
      
    </style>

  {%endblock%}
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-sm-12 col-sm-0">
        <div>
          <p class='nav-item mt-4'>
            <img src="{% static 'img/ICON/call.png'%}" alt="">
            Call : 9512017989</p>
          <p class='nav-item'>
            <img src="{% static 'img/ICON/whatapp.png'%}" alt="">
          
            Whatsapp : 7802871800</p>
            <p class='nav-item'>
              <img src="{% static 'img/ICON/mail.png'%}" alt="">
            
              Mail : gas.booking@gmail.com</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-12 text-center">
        <img src="{% static 'img/ICON/large.png'%}" height="200" width="300" alt="">
      </div>
      <div class="col-lg-4 col-sm-12 p-2">
       
        <div class="float-right">
         
          {% if user.is_authenticated %}
         
              <b>Welcome {{user.username|lower|capfirst}} | </b>
              <a href="{% url 'user:user_logout'%}" class="btn"
                style="background-color: rgb(1, 48, 54);color: white;">Logout</a>
         
              {%else%}
              
              <a href="{% url 'user:user_login'%}" class="btn  mr-lg-2"
              style="background-color: rgb(0, 26, 65);color: white;">Login</a>
              
            <a href="{% url 'user:user_register'%}" class="btn" style="background-color: orangered;color: white;">New User</a>
             
          {%endif%}
          
        </div>
           
      </div>
    </div>
  </div>
  
   
<nav class="navbar navbar-expand-lg p-0 border border-info" style="border: 1px solid #3100e4;">
        <a class="navbar-brand" href="#"></a>
    
    
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home |<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/user">New Connection |</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/user">Book Cylinder |</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Core:contact'%}">Contact Us |</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'Core:about'%}">About Us</a>
            </li>
          </ul>
        </div>
</nav>
   
  

  {% block body %}

  {%endblock%}
  <div class="container-fluid fixed-bottom">
    <div class="row justify-content-center p-2" style=" font-family: 'Alfa Slab One', cursive;color:white;background-image:linear-gradient(to right,rgb(28, 0, 92), rgb(0, 162, 255) , rgb(70, 67, 250));">
     Online Gas Booking System
  </div>
  </div>
  {%block script%}
  <script src="{% static 'js/jquery.js'%}"></script>
  <script src="{% static 'js/proper.js'%}"></script>
  <script src="{% static 'js/bootstrap.min.js'%}"></script>

  {%endblock%}
</body>

</html>