{% extends 'core/base.html' %}

{%block body%}
{%load static%}
<div class="container">
    <div class="row justify-content-center">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Message</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    {% if messages %}
                    {% for message in messages %}
                    {{message}}
                    {%endfor%}
                    
                    {%endif%}
                </div>
                
            </div>
          </div>
           </div>
        <div class="col-6 my-5 border">
            <h1 class="text-center p-2">Contact Form</h1>
            <hr class='bg-info'>
            <form action="{% url 'Core:contact'%}" method="POST" novalidate>
                {%csrf_token%}
                {% for f in contact_form %}
                <div class="form-group">
                    {{f.label}}
                    {{f}}
                    <span class="text-danger">
                        {{f.errors}}
                    </span>
                </div>
                {%endfor%}
                <input type="submit" value="Send" class="btn btn-info btn-block">
            </form>
        </div>
    </div>
</div>


{%endblock%}
{%block script%}


{{block.super}}
{% if messages %}
{% for message in messages %}
<script type="application/javascript">
    $(document).ready(function(){
        $('#exampleModal').modal({show:true});
    });

</script>
{%endfor%}
{%endif%}

{%endblock%}