{% extends 'core/base.html' %}

{%block body%}
{%load static%}

<div class="container">
  <div class="row">
    <div class="col-12">

      
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="{% static 'img/back2.jpg'%}" height="270"  alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>First Slide</h5>
          <p>This is first slide</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{% static 'img/back1.jpg'%}" height="270" width="350" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{% static 'img/back.jpg'%}" height="270" width="350" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- <div class="col-sm-12 col-lg-2 p-0 bg-warning">
  <h2>Services</h2>
  <hr>
  <ul class="nav m-0">
    <li class="nav-item  bg-info m-1"> <a href="#" class=" text-white nav-link">New Connection</a> </li>
    <li class="nav-item bg-info m-1"> <a href="#" class="text-white nav-link">New Connection</a> </li>
    <li class="nav-item bg-info m-1 "> <a href="#" class=" text-white nav-link">New Connection</a> </li>
    <li class="nav-item bg-info m-1 "><a href="#" class="text-white nav-link">New Connection</a> </li>
  </ul>
</div> -->
</div>
<!-- <div class="row justify-content-center">
    <div class="col-sm-12 my-2 col-md-6 col-lg-4 col-xl-3">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'img/GasCylinder.jpg'%}" height="250" width="285" alt="">
            <div class="card-body">
              <h5 class="card-title">LPG Cylinder</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        
    </div>
    <div class="col-sm-12  my-2 col-md-6 col-lg-4 col-xl-3">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'img/GasCylinder.jpg'%}" height="250" width="285" alt="">
            <div class="card-body">
              <h5 class="card-title">LPG Cylinder</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        
    </div>
    <div class="col-sm-12 my-2 col-md-6 col-lg-4 col-xl-3">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'img/GasCylinder.jpg'%}" height="250" width="285" alt="">
            <div class="card-body">
              <h5 class="card-title">LPG Cylinder</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        
    </div>
    <div class="col-sm-12 my-2 col-md-6 col-lg-4 col-xl-3">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'img/GasCylinder.jpg'%}" height="250" width="285" alt="">
            <div class="card-body">
              <h5 class="card-title">LPG Cylinder</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        
    </div>
</div> -->
</div>
{%endblock%}
{%block script%}
{{block.super}}
{%endblock%}