absl-py==0.11.0
Adafruit-BluefruitLE @ git+http://github.com/adafruit/Adafruit_Python_BluefruitLE.git@a01dec2c88fa38143afb855e1df4f9ac774156b7
arrow==0.17.0
asgiref==3.3.1
astunparse==1.6.3
cachetools==4.1.1
certifi==2020.11.8
chardet==3.0.4
cocapi==2.0.6
crypto==1.4.1
cycler==0.10.0
Django==3.1.3
django-dramatiq==0.9.1
django-timezone==0.3
django-timezone-field==4.1.1
djangorestframework==3.12.2
dramatiq==1.9.0
future==0.18.2
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
h11==0.11.0
h5py==2.10.0
httpcore==0.12.2
httpx==0.16.1
idna==2.10
joblib==0.17.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.3
Naked==0.1.31
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.1.4
pika==1.1.0
Pillow==8.0.1
prometheus-client==0.9.0
protobuf==3.14.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==2.0.1
PyJWT==1.7.1
pyparsing==2.4.7
PyPDF2==1.26.0
pypiwin32==223
python-dateutil==2.8.1
pytube==10.0.0
pytz==2020.4
pywin32==300
PyYAML==5.3.1
razorpay==1.2.0
redis==3.5.3
requests==2.25.0
requests-oauthlib==1.3.0
rfc3986==1.4.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.4
sgmllib3k==1.0.0
shellescape==3.8.1
six==1.15.0
sniffio==1.2.0
sqlparse==0.4.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
twilio==6.50.0
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
whitenoise==5.2.0
win10toast==0.9
wrapt==1.12.1
