<!DOCTYPE html>
<html lang="en">
<head>
    {% load static  %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'icon/cylinder.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/header.css'%}">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet"> -->
    <title>{% block title%}Online Gas Booking{%endblock%}</title>
    {%block style%}
      <style>
        .nav-item{
          font-family: 'Alfa Slab One', cursive;
          color: rgb(12, 0, 185);
        }
        
      </style>
  
    {%endblock%}
</head>
<body>
    <div class="container border">
        <div class="row" style="height: 90vh;">
          <div class="col-sm-2 p-0" style="background-color: darkgrey;">
            <div class="row justify-content-center">
            <img src="{%static 'img/ICON/large.png'%}" height="75" width="125" alt="">
          </div>
            <ul class="nav m-0">
              <li class="nav-item  bg-info m-1 w-100"> <a href="{% url 'user:user_home'%}"
                  class=" text-white nav-link">Dashbord</a> </li>
              <li class="nav-item  bg-info m-1 w-100"> <a href="{% url 'user:newconnection'%}" class=" text-white nav-link">New Connection</a> </li>
              <li class="nav-item bg-info m-1 w-100"> <a href="{% url 'user:bookcylinder'%}" class="text-white nav-link">Book Cylinder</a> </li>
              <li class="nav-item bg-info m-1 w-100"> <a href="{% url 'user:bookcylinder_history'%}" class=" text-white nav-link">Book History</a> </li>
              <li class="nav-item bg-info m-1 w-100"><a href="{% url 'user:user_logout'%}"
                  class="text-white nav-link">Logout</a> </li>
            </ul>
          </div>
          <div class="col-sm-10" >
            <div class="row">
              <div class="col-12 m-0 p-0">
              <nav class="navbar navbar-expand-lg p-0 border border-info" style="background-image:linear-gradient(to right,rgb(28, 0, 92), rgb(0, 162, 255) , rgb(70, 67, 250));color: white;">
               
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="{% url 'user:user_home'%}">Home |<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="{% url 'user:newconnection'%}">New Connection |</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="{% url 'user:bookcylinder'%}">Book Cylinder |</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="{% url 'user:bookcylinder_history'%}">Book History</a>
                    </li>
                    
                  </ul>
                <div class="float-right">
                    <a class="btn btn-small border text-white m-1" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" style="font-family: 'Alfa Slab One', cursive;">
                       {{user.username|lower|capfirst}} 
                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                      </svg>
                    </a>
                    <div class="collapse text-dark" id="collapseExample" style="position: absolute;width:200px;z-index: 1;">
                        <ul class="list-group" >
                            <li class="list-group-item"><a href="{% url 'user:profile'%}"> Profile</a></li>
                            <li class="list-group-item"><a href="{% url 'user:change_password'%}">Change Password</a> </li>
                            <li class="list-group-item"><a href="{% url 'user:user_logout'%}">Logout</a></li>
                           
                          </ul>
                    </div>
                </div>
              </nav>
            </div>
            </div>
            <div class="row justify-content-center">
                {% block body %}

                {%endblock%}
              </div>
            <div class="row">
              
            </div>
            {% include "user/footer.html" %}
          </div>
        </div>
        
      </div>
   
   
      {%block script%}
      <script src="{% static 'js/jquery.js'%}"></script>
      <script src="{% static 'js/proper.js'%}"></script>
      <script src="{% static 'js/bootstrap.min.js'%}"></script>
    
      {%endblock%} 
</body>
</html>