{% extends 'user/base.html' %}
{%block style%}
{{block.super}}
<style>
  .bg-info{
    background-image: linear-gradient(to right, rgb(0, 162, 255) , rgb(70, 67, 250));
  }
</style>
{%endblock%}
{%block body%}
{%load static%}
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          {% if messages %}
          {% for message in messages %}
          {{message}}
          {%endfor%}
          
          {%endif%}
      </div>
      
  </div>
</div>
 </div> 
<div class="col-6 my-5 border p-2">
    <div class="bg-secondary text-white text-center p-2">
        Change Password
    </div>
    <hr/>
    <form action="" method="post" novalidate>
        {% csrf_token %}
        {% for f in form%}
        <div class="form-group">
            {{f.label}}
            {{f}}
           <small class="text-danger"> {{f.errors}}</small>
        </div>

        {%endfor%}
        <input type="submit" value="Submit" class="btn btn-block" style="color:white;background-image: linear-gradient(to right, rgb(0, 162, 255) , rgb(70, 67, 250));">
               
    </form>
</div>
{%endblock%}
{%block script%}
{{block.super}}
{% if messages %}
{% for message in messages %}
<script type="application/javascript">
    $(document).ready(function(){
        $('#exampleModal').modal({show:true});
    });

</script>
{%endfor%}
{%endif%}
{%endblock%}