{% extends 'user/base.html' %}
{%block style%}
{{block.super}}
<style>
  .bg-info{
    background-image: linear-gradient(to right, rgb(0, 162, 255) , rgb(70, 67, 250));
  }
  .text-error{
      color: rgb(255, 43, 6);
  }
</style>
{%endblock%}
{%block body%}
{%load static%}
{% if status == ''%}
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Message</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            {% if messages %}
            {% for message in messages %}
            <div class="text-{{message.tags}}">
            {{message}}
            </div>
            {%endfor%}
            
            {%endif%}
        </div>
        
    </div>
  </div>
</div>
<div class="col-12 mt-2 " style="overflow-y: scroll;height: 90vh;">
    <div class="p-2 rounded text-white h4 bg-info text-center">
        Connection Form
    </div>
      <hr/>

    <div class=' bg-info text-white text-center'>
    Personal Info
    </div>
     <form action="{% url 'user:newconnection'%}" method="POST" enctype="multipart/form-data" novalidate>
         {%csrf_token%}
         
         <div class="row">
             <div class="col">
                 <div class="form-group">
                     <label for="">First Name</label>
                     <input type="text" name="" value="{{user.first_name}}" id="" class="form-control form-control-sm">
                 </div>
             </div>
             <div class="col">
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="" value="{{user.last_name}}" id="" class="form-control form-control-sm">
                </div>
             </div>
         </div>
         <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="" value="{{user.email}}" id="" class="form-control form-control-sm">
                </div>
            </div>
            <div class="col">
               <div class="form-group">
                   <label for="">Mobile</label>
                   <input type="text" name="" value="{{user.users.mobile}}" id="" class="form-control form-control-sm">
               </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                 {{cform.dob.label}}
                    <input type="date" value="{{cform.dob.value}}" name='dob' id="id_dob" min='1985-01-01' max='2000-01-01' class="form-control form-control-sm">
                    <span class="text-danger">{{cform.dob.errors}}</span>
                </div>
             </div>
            <div class="col">
                <div class="form-group">
                    <legend class="col-form-label  pt-0">Gender</legend>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" name="gender" value="male" class="custom-control-input"   required id="id_gender_0" {% if g == 'male' %}checked{%endif%}>
                        <label class="custom-control-label" for="id_gender_0">Male</label>
                      </div>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio"  name="gender" value="female" class="custom-control-input" required id="id_gender_1" {% if g == 'female' %}checked{%endif%}>
                        <label class="custom-control-label" for="id_gender_1">Female</label>
                      </div>
                      <span class="text-danger">{{cform.gender.errors}}</span>
                </div>
            </div>
            
        </div>
        <div class="row justify-content-center">
            <div class="col-4">
                <div class="form-group">
                    <legend class="col-form-label pt-0">Select Relative</legend>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" name="relative" value="father" class="custom-control-input"   required id="id_relative_0" {% if relative == 'father' %}checked{%endif%}>
                        <label class="custom-control-label" for="id_relative_0">Father</label>
                      </div>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio"  name="relative" value="spouse" class="custom-control-input" required id="id_relative_1" {% if relative == 'spouse' %}checked{%endif%}>
                        <label class="custom-control-label" for="id_relative_1">Spouse</label>
                      </div>
                      <span class="text-danger">{{cform.relative.errors}}</span>
                </div>
            </div>
            
        </div>
        <div class="row pl-3">
            Father : 
            <div class="col">
                <div class="form-group">
                    {{cform.ffname.label}}
                    {{cform.ffname}}
                    <span class="text-danger">{{cform.ffname.errors}}</span>
                </div>
            </div>
            <div class="col">
                <div class="col">
                    <div class="form-group">
                        {{cform.fmname.label}}
                        {{cform.fmname}}
                        <span class="text-danger">{{cform.fmname.errors}}</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col">
                    <div class="form-group">
                        {{cform.flname.label}}
                        {{cform.flname}}
                        <span class="text-danger">{{cform.flname.errors}}</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row pl-3">
            Mother : 
            <div class="col">
                <div class="form-group">
                    {{cform.mfname.label}}
                    {{cform.mfname}}
                    <span class="text-danger">{{cform.mfname.errors}}</span>
                </div>
            </div>
            <div class="col">
                <div class="col">
                    <div class="form-group">
                        {{cform.mmname.label}}
                        {{cform.mmname}}
                        <span class="text-danger">{{cform.mmname.errors}}</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col">
                    <div class="form-group">
                        {{cform.mlname.label}}
                        {{cform.mlname}}
                        <span class="text-danger">{{cform.mlname.errors}}</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class=' bg-info text-white text-center'>
            Address Info
            </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    {{aform.country.label}}
                    {{aform.country}}
                    <span class="text-danger">{{aform.country.errors}}</span>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                   {{aform.state.label}}
                    {{aform.state}}
                    <span class='text-danger'>{{aform.state.errors}}</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                   {{aform.district.label}}
                    {{aform.district}}
                    <span class='text-danger'>{{aform.district.errors}}</span>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    {{aform.city.label}}
                    {{aform.city}}
                    <span class='text-danger'>{{aform.city.errors}}</span>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    {{aform.pincode.label}}
                    {{aform.pincode}}
                    <span class='text-danger'>{{aform.pincode.errors}}</span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="">{{aform.address.label}}</label>
            {{aform.address}}
            <span class='text-danger'>{{aform.address.errors}}</span>
        </div>
        <div class=' bg-info text-white text-center'>
            Document Info
        </div>
            <div class="row">
                <div class="col">
               
                    <div class="form-group">
                        {{dform.aadhar_no.label}}
                        {{dform.aadhar_no}}
                        <span class="text-danger">
                            {{dform.aadhar_no.errors}}
                        </span>
                        {{dform.aadhar_image}}
                        <span class="text-danger">
                        {{dform.aadhar_image.errors}}
                        </span>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        {{dform.rationcard_no.label}}
                        {{dform.rationcard_no}}
                        <span class="text-danger">
                            {{dform.rationcard_no.errors}}
                           
                        </span>
                        {{dform.rationcard_image}}
                        <span class="text-danger">
                        
                        {{dform.rationcard_image.errors}}
                        </span>
                    </div>
                </div>
            </div>
        <input type="submit" value="Save and Next" class="btn btn-info btn-block mb-5">
        
     </form>
   
   
   
 
 </div>
 {%else%}
  {% if status.status == 'pending' %}
    <div class="text-center text-warning mt-5 h4 display-5">
        Your Gas Connection is pending for Admin Aproval..!
    </div>
  {% elif status.status == 'decline'%}
    <div class="text-center text-danger mt-5 h4 display-5">
       Your Gas Connection is Decline by Admin...! 
    </div>
  {%else%}
    <div class="text-center text-success mt-5 h4 display-5">
      Your Gas Connection is Aprove by Admin...!
    </div>
  {%endif%}
{%endif%}
 
  {%endblock%}
  {%block script%}
  {{block.super}}
  {% if messages %}
  {% for message in messages %}
  <script type="application/javascript">
      $(document).ready(function(){
          $('#exampleModal').modal({show:true});
          
      });
     
  </script>
  {%endfor%}
  {%endif%}
  {%endblock%}