{% extends 'user/base.html' %}
{%block style%}
{{block.super}}
<style>
  .bg-info{
    background-image: linear-gradient(to right, rgb(0, 162, 255) , rgb(70, 67, 250));
  }
</style>
{%endblock%}
{%block body%}
{%load static%}
    <div class="col-8 mt-5">
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Message</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                {% if messages %}
                {% for message in messages %}
                {{message}}
                {%endfor%}
                
                {%endif%}
            </div>
            
        </div>
      </div>
       </div> 
       <div style="overflow-y: scroll;height: 70vh;">
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Cylinder Type (Kg)</th>
                    <th scope="col">Price</th>
                    <th scope="col">Booked date</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actiom</th>
                  </tr>
                </thead>
                <tbody>
                  {% for f in user_booking%}
                  <tr>
                    <th scope="row">{{f.cylinder_type}}</th>
                    <td>{{f.price}}</td>
                    <td>{{f.book_date}}</td>
                    <td>{{f.status}}</td>
                    <td> <a href="{% url 'user:cancel' f.id%}">cancel</a> </td>
                  </tr>
                  {%endfor%}
                 
                  
                </tbody>
              </table>
        </div>
      </div>
    </div>
{%endblock%}
  {%block script%}
  {{block.super}}
  {% if messages %}
  {% for message in messages %}
  <script type="application/javascript">
      $(document).ready(function(){
          $('#exampleModal').modal({show:true});
      });
  
  </script>
  {%endfor%}
  {%endif%}
  {%endblock%}