{% extends 'user/base.html' %}
{%block style%}
{{block.super}}
<style>
  .bg-info{
    background-image: linear-gradient(to right, rgb(0, 162, 255) , rgb(70, 67, 250));
  }
</style>
{%endblock%}
{%block body%}
{%load static%}
<div class="col-10 mt-5">
  {% if status == ''%}
    <div class="text-center text-danger mt-5 h4 display-5">
      Go to First Connection request..! <br><a href="{%url 'user:newconnection'%}">Click here...</a>
    </div>
  {%else%}
  {% if status.status == 'pending' %}
    <div class="text-center text-danger mt-5 h4 display-5">
        Your Gas Connection is not establishing
    </div>
  {% elif status.status == 'canceled'%}
    <div class="text-center text-danger mt-5 h4 display-5">
       Your Gas Connection is Decline...! 
    </div>
  {%else%}
  
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Consumer No.</th>
                <th scope="col">Full Name</th>
                <th scope="col">Email</th>
                <th scope="col">Mobile</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">{{status.costomer_no}}</th>
                <td>{{user.first_name}} {{user.last_name}}</td>
                <td>{{user.email}}</td>
                <td>{{mobile.mobile}}</td>
                <td> <a href="{%url 'user:details'%}" class="btn btn-small btn-info">Book</a> </td>
              </tr>
            </tbody>
          </table>
        </div>
  {%endif%}
{%endif%}
  
</div>
{%endblock%}
  {%block script%}
  {{block.super}}
  {% if messages %}
  {% for message in messages %}
  <script type="application/javascript">
      $(document).ready(function(){
          $('#exampleModal').modal({show:true});
      });
  
  </script>
  {%endfor%}
  {%endif%}
  {%endblock%}