<html>
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'icon/cylinder.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/header.css'%}">
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <style>
        .form-group,.btn{
            font-family: 'Manrope', sans-serif;
            font-size: 20px;
        }
        input[type='text']:focus,[type='number']:focus,input[type='password']:focus{
            background-color: yellow;
        }
    </style>
</head>
<body class="bg-secondary">
    <div class="container ">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Message</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    {% if messages %}
                    {% for message in messages %}
                    {{message}}
                    {%endfor%}
                    
                    {%endif%}
                </div>
                
            </div>
          </div>
           </div> 
    <div class="row justify-content-center">
        <div class="col-lg-5 col-sm-12 bg-white border px-5 pt-5 rounded mt-5" style="border-color: linear-gradient(to right, rgb(0, 162, 255) , rgb(70, 67, 250));">
            <div class="row p-0 m-0">
                <div class="col-lg-12 text-center p-0">
                 <img src="{%static 'img/ICON/large.png'%}" height="150" width="200" alt="">
                </div>
            </div>
        <hr class="p-1" style="background-image: linear-gradient(to right, rgb(0, 162, 255) , rgb(70, 67, 250));">
           <form action="{% url 'user:user_login'%}" method="post" novalidate>
               {%csrf_token%}
               {% for f in form%}
               <div class="form-group">
                   {{f.label}}
                   {{f}}
                  <small class="text-danger"> {{f.errors}}</small>
               </div>
               {%endfor%}
             
               <input type="submit" value="Login" class="btn btn-block" style="color:white;background-image: linear-gradient(to right, rgb(0, 162, 255) , rgb(70, 67, 250));">
               
              <div class="text-center p-2">
                  <a href="{% url 'user:user_register'%}" class="">Register now?</a>
                  <a href="{% url 'reset_password'%}" class="">| Forgot Password?</a>
              </div> 
           </form>
           
        </div>
    </div>
</div>
<script src="{% static 'js/jquery.js'%}"></script>
<script src="{% static 'js/proper.js'%}"></script>
<script src="{% static 'js/bootstrap.min.js'%}"></script>
{% if messages %}
{% for message in messages %}
<script type="application/javascript">
    $(document).ready(function(){
        $('#exampleModal').modal({show:true});
    });

</script>
{%endfor%}
{%endif%}

</body>

</html>
