{% extends 'user/base.html' %}
{%block style%}
{{block.super}}
<style>
  .text-info{
    color: linear-gradient(to right, rgb(0, 162, 255) , rgb(70, 67, 250));
  }
</style>
{%endblock%}
{%block body%}
{%load static%}
<div class="col-6 mt-5">
    <form action="{% url 'user:success'%}" method="post">
        
    {% if product_id %}
    <script
    src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="rzp_test_DObIl75MZtocjx" 
    data-amount= " {{ price }} "
    data-currency="INR"
    data-order_id="{{ order_id }}"
    data-name="Acme Corp"
    data-description="A Wild Sheep Chase is the third novel by Japanese author Haruki Murakami"
    data-image="https://example.com/your_logo.jpg"
    data-prefill.name="{{ name }}"
    data-prefill.email="{{ email }}"
    data-prefill.contact="{{ phone }}"
    data-theme.color="#2E65FF"
    ></script>
    <input type="hidden" custom="Hidden Element" name="hidden">
    </form>
    {%endif%}
</div>

{%endblock%}
{%block script%}
{{block.super}}
{%endblock%}