{% extends 'user/base.html' %}
{%block style%}
{{block.super}}
<style>
  .bg-info{
    background-image: linear-gradient(to right, rgb(0, 162, 255) , rgb(70, 67, 250));
  }
</style>
{%endblock%}
{%block body%}
{%load static%}
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Message</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            {% if messages %}
            {% for message in messages %}
            {{message}}
            {%endfor%}
            
            {%endif%}
        </div>
        
    </div>
  </div>
   </div> 
<div class="col-8 p-5">
  
        <div class="text-center text-white h4 p-2 bg-info">
            Your Profile
        </div>
   
   
   <form action="{% url 'user:profile_update'%}" method="post" novalidate>
     {%csrf_token%}
   
   <div class="form-group">

    {{form.first_name.label}}
    {{form.first_name}}
    <span class="text-danger">{{form.first_name.errors}}</span>
    </div>
    <div class="form-group">

      {{form.last_name.label}}
      {{form.last_name}}
      <span class="text-danger">{{form.last_name.errors}}</span>
      </div>
      <div class="form-group">

        {{form.username.label}}
        {{form.username}}
        <span class="text-danger">{{form.username.errors}}</span>
      </div>
      <div class="form-group">

        {{form.email.label}}
        {{form.email}}
        <span class="text-danger">{{form.email.errors}}</span>
      </div>
      <div class="form-group">

        {{pform.mobile.label}}
        {{pform.mobile}}
        <span class="text-danger">{{pform.mobile.errors}}</span>
      </div>
   <hr/>

   <button type="submit" class="btn btn-info btn-block float-right">Update</button>
  </form>

</div>
{%endblock%}
{%block script%}
{{block.super}}
{% if messages %}
{% for message in messages %}
<script type="application/javascript">
    $(document).ready(function(){
        $('#exampleModal').modal({show:true});
    });

</script>
{%endfor%}
{%endif%}
{%endblock%}