<html>
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'icon/cylinder.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/header.css'%}">
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <style>
        .form-group,.btn{
            font-family: 'Manrope', sans-serif;
            font-size: 20px;
        }
        input[type='text']:focus,[type='number']:focus,input[type='password']:focus{
            background-color: yellow;
        }
    </style>
</head>
<body class="bg-secondary">
    <div class="container ">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-sm-12 bg-white border px-5 pt-5 border-danger border-rounded mt-5">
                <div class="row p-0 m-0">
                    <div class="col-lg-12 text-center p-0">
                     <img src="{%static 'img/ICON/large.png'%}" height="150" width="200" alt="">
                    </div>
                </div>
                <hr class="p-1" style="background-image: linear-gradient(to right, rgb(0, 162, 255) , rgb(70, 67, 250));">
               <form action="" method="post">
                   {% csrf_token %}
                   <div class="form-group">
                       <label for="">Select Registration type</label>
                       <select name="reg_type" id="" class='form-control'>
                        <option value="0">As a User</option>
                        <option value="1">As a Agency</option>
                
                      </select>
                      <input type="submit" value="submit" class="btn btn-info btn-block">
                   </div>
               </form>
        </div>
    </div>
</div>
<script src="{% static 'js/jquery.js'%}"></script>
<script src="{% static 'js/proper.js'%}"></script>
<script src="{% static 'js/bootstrap.min.js'%}"></script>

{% if messages %}
{% for message in messages %}
<script type="application/javascript">
    $(document).ready(function(){
        $('#exampleModal').modal({show:true});
    });

</script>
{%endfor%}
{%endif%}
</body>

</html>
    