{% extends 'user/base.html' %}
{%block style%}
{{block.super}}
<style>
  .bg-info{
    background-image: linear-gradient(to right, rgb(0, 162, 255) , rgb(70, 67, 250));
  }
</style>
{%endblock%}
{%block body%}
{%load static%}

<div class="col-6 mt-5">
  {% if status == ''%}
  <div class="text-center text-danger mt-5 h4 display-5">
    Go to First Connection request..! <br><a href="{%url 'user:newconnection'%}">Click here...</a>
  </div>
{%else%}
  <form action="{% url 'user:details'%}" method="post">
    {%csrf_token%}
    <div class="form-group">
      <label for="">Select cylinder type</label>
      <select name="cylinder_type" id="" class='form-control'>
        <option value="14.2">14.2 kg</option>
        <option value="5">5 kg</option>

      </select>
    </div>

  <input type="submit" value="submit" class="btn btn-info btn-block">
  </form>
  
</div>
{%endif%}
{%endblock%}
  {%block script%}
  {{block.super}}
  
  {% if messages %}
  {% for message in messages %}
  <script type="application/javascript">
      $(document).ready(function(){
          $('#exampleModal').modal({show:true});
      });
  
  </script>

  {%endfor%}
  {%endif%}

  {%endblock%}
