{% extends 'base.html' %}

{%block body%}
{%load static%}
<div class="row justify-content-center">
    <div class="col-sm-12 my-2 col-md-6 col-lg-4 col-xl-3">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'img/GasCylinder.jpg'%}" height="250" width="285" alt="">
            <div class="card-body">
              <h5 class="card-title">LPG Cylinder</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        
    </div>
    <div class="col-sm-12  my-2 col-md-6 col-lg-4 col-xl-3">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'img/GasCylinder.jpg'%}" height="250" width="285" alt="">
            <div class="card-body">
              <h5 class="card-title">LPG Cylinder</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        
    </div>
    <div class="col-sm-12 my-2 col-md-6 col-lg-4 col-xl-3">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'img/GasCylinder.jpg'%}" height="250" width="285" alt="">
            <div class="card-body">
              <h5 class="card-title">LPG Cylinder</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        
    </div>
    <div class="col-sm-12 my-2 col-md-6 col-lg-4 col-xl-3">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'img/GasCylinder.jpg'%}" height="250" width="285" alt="">
            <div class="card-body">
              <h5 class="card-title">LPG Cylinder</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        
    </div>
</div>
{%endblock%}
{%block script%}
{{block.super}}
{%endblock%}